# bibsonomy-tools

bibsonomy-jabref-plugin/: .cvsignore  .project  GPL.txt  pom.xml
bibsonomy-jabref-plugin/lib/repo/JabRef/JabRef/2.7b/: JabRef-2.7b.pom
bibsonomy-jabref-plugin/plugins/: plugin.xml
bibsonomy-jabref-plugin/src/changes/: changes.xml
bibsonomy-jabref-plugin/src/etc/: header.txt
bibsonomy-jabref-plugin/src/main/assembly/: jar-with-dependencies-excluding-jabref.xml
bibsonomy-jabref-plugin/src/main/java/org/bibsonomy/plugin/jabref/: PluginGlobals.java  PluginProperties.java  PublicationSharingSidePanePlugin.java
bibsonomy-jabref-plugin/src/main/java/org/bibsonomy/plugin/jabref/action/: AbstractPluginAction.java  ClosePluginSettingsDialogBySaveAction.java  ExportSelectedEntriesAction.java  RefreshTagListAction.java  SearchAction.java  UpdateVisibilityAction.java
bibsonomy-jabref-plugin/src/main/java/org/bibsonomy/plugin/jabref/gui/: CompareDialog.java  EntryEditorTabExtender.java  PluginSettingsDialog.java  PluginSidePanel.java
bibsonomy-jabref-plugin/src/main/java/org/bibsonomy/plugin/jabref/listener/: PluginDataBaseChangeListener.java  PluginHyperLinkListener.java  TabbedPaneChangeListener.java
bibsonomy-jabref-plugin/src/main/java/org/bibsonomy/plugin/jabref/util/: JabRefFileFactory.java  JabRefModelConverter.java  StringUtil.java
bibsonomy-jabref-plugin/src/main/java/org/bibsonomy/plugin/jabref/worker/: AbstractPluginWorker.java  DeletePostsWorker.java  DownloadDocumentsWorker.java  ExportWorker.java  ImportPostsByCriteriaWorker.java  RefreshTagListWorker.java  SynchronizationWorker.java  UpdateVisibilityWorker.java  UploadDocumentsWorker.java
bibsonomy-jabref-plugin/src/main/resources/: GPL.txt  log4j.properties
bibsonomy-jabref-plugin/src/site/: site.xml
bibsonomy-jabref-plugin/src/site/apt/: config.apt  delete.apt  documents.apt  download.apt  export.apt  fetch.apt  index.apt  installation.apt  proxy.apt  running.apt  support.apt  synchronize.apt
bibsonomy-jabref-plugin/src/site/fml/: faq.fml
bibsonomy-jabref-plugin/src/site/resources/css/: site.css
