#
#  
#  JabRef Bibsonomy Plug-in - Plugin for the reference management 
# 		software JabRef (http://jabref.sourceforge.net/) 
# 		to fetch, store and delete entries from BibSonomy.
#   
#  Copyright (C) 2008 - 2011 Knowledge & Data Engineering Group, 
#                            University of Kassel, Germany
#                            http://www.kde.cs.uni-kassel.de/
#  
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

#Author: Waldemar Biller <wbi@cs.uni-kassel.de>
#Uncomment next line for debugging
log4j.rootCategory=DEBUG, logFile
#log4j.rootLogger=ERROR,  logFile
#log4j.rootCategory=WARN, logFile
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d{ABSOLUTE}] <%t> %5p (%c{2}:%L) %m%n

# log file
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File=pssp-plugin.log
log4j.appender.logFile.MaxFileSize=20MB
log4j.appender.logFile.MaxBackupIndex=10
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%d{ABSOLUTE}] <%t> %5p (%c{2}:%L) %m%n

log4j.logger.org.bibsonomy=DEBUG, logFile
