~~
~~  
~~  JabRef Bibsonomy Plug-in - Plugin for the reference management 
~~ 		software JabRef (http://jabref.sourceforge.net/) 
~~ 		to fetch, store and delete entries from BibSonomy.
~~   
~~  Copyright (C) 2008 - 2011 Knowledge & Data Engineering Group, 
~~                            University of Kassel, Germany
~~                            http://www.kde.cs.uni-kassel.de/
~~  
~~  This program is free software; you can redistribute it and/or
~~  modify it under the terms of the GNU General Public License
~~  as published by the Free Software Foundation; either version 2
~~  of the License, or (at your option) any later version.
~~ 
~~  This program is distributed in the hope that it will be useful,
~~  but WITHOUT ANY WARRANTY; without even the implied warranty of
~~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~  GNU General Public License for more details.
~~  
~~  You should have received a copy of the GNU General Public License
~~  along with this program; if not, write to the Free Software
~~  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
~~

									------
									Documents
									------
									------
									------
                                    
Private document handling

  With version 2.5 the handling of documents changed completely. All documents will be downloaded and uploaded 
  automatically as long as you activated the options in the settings dialog.
  
  To avoid importing all your entries again you can select "Download my documents" from the BibSonomy menu if you deactivated the download option in the settings dialog before.
  
  To upload newly added documents just export the certain entry, but don't forget to activate the option in the settings dialog. 