~~
~~  
~~  JabRef Bibsonomy Plug-in - Plugin for the reference management 
~~ 		software JabRef (http://jabref.sourceforge.net/) 
~~ 		to fetch, store and delete entries from BibSonomy.
~~   
~~  Copyright (C) 2008 - 2011 Knowledge & Data Engineering Group, 
~~                            University of Kassel, Germany
~~                            http://www.kde.cs.uni-kassel.de/
~~  
~~  This program is free software; you can redistribute it and/or
~~  modify it under the terms of the GNU General Public License
~~  as published by the Free Software Foundation; either version 2
~~  of the License, or (at your option) any later version.
~~ 
~~  This program is distributed in the hope that it will be useful,
~~  but WITHOUT ANY WARRANTY; without even the implied warranty of
~~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~  GNU General Public License for more details.
~~  
~~  You should have received a copy of the GNU General Public License
~~  along with this program; if not, write to the Free Software
~~  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
~~

									------
									Download
									------
									------
									------

Download

  The current version of the BibSonomy-Plugin for JabRef is 2.5.2. It can be downloaded directly via the following link:
  
*  {{{https://gforge.cs.uni-kassel.de/frs/download.php/76/jabref-bibsonomy-plugin-2.5.2-bin.jar}jabref-plugin-bibsonomy-2.5.2-bin.jar}}

  Older versions of the plugin can be found {{{https://gforge.cs.uni-kassel.de/frs/?group_id=98}here}}.

  Other downloads (like clients for Java, PHP and Python) can be found at our {{{../download.html}download-page}}.  
  
  If you need support while using the plugin, or if you have any questions or
  comments how the plugin could be improved, it would be great to hear from you;
  have a look at our {{{./support.html}support-page}}.