~~
~~  
~~  JabRef Bibsonomy Plug-in - Plugin for the reference management 
~~ 		software JabRef (http://jabref.sourceforge.net/) 
~~ 		to fetch, store and delete entries from BibSonomy.
~~   
~~  Copyright (C) 2008 - 2011 Knowledge & Data Engineering Group, 
~~                            University of Kassel, Germany
~~                            http://www.kde.cs.uni-kassel.de/
~~  
~~  This program is free software; you can redistribute it and/or
~~  modify it under the terms of the GNU General Public License
~~  as published by the Free Software Foundation; either version 2
~~  of the License, or (at your option) any later version.
~~ 
~~  This program is distributed in the hope that it will be useful,
~~  but WITHOUT ANY WARRANTY; without even the implied warranty of
~~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~  GNU General Public License for more details.
~~  
~~  You should have received a copy of the GNU General Public License
~~  along with this program; if not, write to the Free Software
~~  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
~~

                                    ------
                                    Installation
                                    ------
                                    ------
                                    ------

Installation

  Installing our Plugin is as easy as copying files from one place to another.

* Downloading JabRef

  First of all you have to download the {{{http://jabref.sourceforge.net/}JabRef}} Reference Management Software.
  You can choose between several packages. 
  
  Actually downloading the JAR-File is sufficent for the plugin to run.

* Installing JabRef

  If you downloaded the JAR-File you should create a folder in your home directory an move the file into this folder.

* Installing the plugin

  To install the plugin just run JabRef and select the Plugins menu and open the Plugin manager.